PORT=3000
SPOTIFY_CLIENT_ID="clientId"
SPOTIFY_CLIENT_SECRET="clientSecret"
DB_CONNECTION_URL="databaseConnectionUrl"
APP_URL="http://localhost:8080"
CORS_ORIGINS="http://localhost:8080"
HOST_NAME="localhost:3000"
